<html>
    <head>
        <title>
          My Account  
        </title>
        <style>
            .tab{
                margin:0 auto;
                max-width:800px;
                padding-top:100px;
            
                
            }
            .td1
            {
                  height:70px;
                  width:60px;
                font-family: serif;  
                background: lightgrey;
            
             }
         
         .center{
             text-align: center;
         }
         .ini
         {
             text-align: initial;
         }
         .un{
             background :#CCF5C2;
         }
        </style>
    </head>
<body bgcolor="lightgrey">
    <div class="tab">
    <table border="0px" width="800px" >
  <tr >
    <td class="td1 center" colspan="3">Salini K Kumar</td>
  </tr>
  <tr>
    <td class="td1 center" colspan="3"><img src="http://4.bp.blogspot.com/-e98D9RG3Gzs/U5XAgtaj9tI/AAAAAAAAIIo/hDPgyrWvxy0/s1600/shy-smiley.png" height="90px" width="90px"></td>
  </tr>
  <tr>
    <td class="td1 center un">Name:</td><td></td> <td class="td1 ini un" >Salini k </td></tr>
   <tr><td class="td1 center un">Born:</td> <td></td><td class="td1 ini un" >10<sup>th</sup>July,2016</td></tr>
     <tr><td class="td1 center un">Email:</td> <td></td><td class="td1 ini un">ksalinistar@gmail.com</td></tr>
  
  
</table>
</div>
</body>
</html>
