<!doctype html>
<html>
    <head>
        <title>Untitled Document</title>
        <link href="/ui/style.css" rel="stylesheet" />
   
       <meta name="viewport" content="width=device-width, initial-scale=1">




 <style>
          
        body{
            background-image:url("http://www.cg-04.com/sites/default/files/images/environment.jpg");
            background-repeat: no-repeat;
            width:100%;
            height:auto;
        }
            .tab{
                margin:0 auto;
                max-width:800px;
                padding-top:100px;
            
                
            }
            .td1
            {
                  height:70px;
                  width:60px;
                font-family: serif;  
                background: lightgrey;
            
             }
         
         .center{
             text-align: center;
         }
         .ini
         {
             text-align: inherit;
         }
         .un{
             background :#CCF5C2;
         }
       
      </style>
    </head>
<body >
    <div class="tab">
    <table border="0px" width="800px" >
  <tr >
    <td class="td1 center" colspan="3">Salini K Kumar</td>
  </tr>
  <tr>
    <td class="td1 center" colspan="3"><img src="http://4.bp.blogspot.com/-e98D9RG3Gzs/U5XAgtaj9tI/AAAAAAAAIIo/hDPgyrWvxy0/s1600/shy-smiley.png" height="90px" width="90px"></td>
  </tr>
  <tr>
    <td class="td1 center un">Name:</td><td class="un"></td> <td class="td1 ini un" >Salini k  kumar</td></tr>
   <tr><td class="td1 center un">Born:</td> <td class="un"></td><td class="td1 ini un" >10<sup>th</sup>July,2016</td></tr>
     <tr><td class="td1 center un">Email:</td> <td class="un"></td><td class="td1 ini un">ksalinistar@gmail.com</td></tr>
  
  
</table>
</div>
<div><a href="ente.html">My webapp</a></div>
    </body>
</html>
