<html>
<head>
<meta name="viewport" content="width-device-width, initial-scale=1" />
<title>Untitled Document</title>
<style>
   .container
   {
     color: white;
    position: absolute;
    top: 0px;
    left: 0px;
    background-color: #d08e60;
    width: 100%;
    text-align:center;
}
.para
{
    position: relative;
    top: 100px;
    left: 100px;
    color: rgb(120, 224, 27);
    font-size: larger;
    font-weight: 700;
}
.subpara
{
    position: relative;
    top: 90;
    left: 200px;
    color: indigo;
}
.img{
    
    position: relative;
    top: 170;
    left: 200px;
    width: 9%;
    border-radius: 20%;
}
</style>
</head>

<body bgcolor="#0099FF">
<div class=" container ">
  <p>Salini K Kumar  </p>
</div>
<div class="para"> About Me:</div><br />
<div class="subpara">
My name is Salini k Kumar. I am a Trainer in GTEC Computer Education.
</div>
<div class="img">
<img src="ui/madi.png" width="100px" height="100px">
<div class="citxt">
	Name Salini k Kumar
    Born July 7 ,1993
    Address kainessari, pathiricode, mlp
    Email  ksalinistar@gmail.com</div>
</div>
<div class="head" id="col"></div>
</body>
</html>
